spring.application.name=TelegramBot

telegram.bot.username=CryptoWheel52bot
telegram.bot.token=7283165498:AAFQMQxqy3ett-4NNi-1RDgwXwm6AsK1rzI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cpmlpelds78s73ajf2p0-a/telegrambot_0bco
spring.datasource.username=telegrambot_0bco_user
spring.datasource.password=qvNSz7iczQq5vhnWaZ4cd3ChTwx40szm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect